PORT = 5000
GOOGLE_CLIENT_ID = 695957091548-10lcurv29e1viovm41m7tkctcfeq0a08.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_REDIRECT_URI = https://developers.google.com/oauthplayground
GOOGLE_REFRESH_TOKEN = 1//04MikI16ftRGrCgYIARAAGAQSNwF-L9IrccGkBefflr6naJ2ekitGULHHKfczj767qFQ2BpDrUiukHGEASaPb8ZErEhyrJZKUKhc
OPENAI_SECRECT_KEY = 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


AZURE_CLIENT_ID = f18603d7-b382-48ef-9740-6a935fedeb35
AZURE_CLIENT_SECRET = cPM8Q~.IC2w68yL445R1qvzIt3rh3x85U8La6ckk
AZURE_TENANT_ID = e14e73eb-5251-4388-8d67-8f9f2e2d5a46
