PORT = 5000
GOOGLE_CLIENT_ID = 695957091548-10lcurv29e1viovm41m7tkctcfeq0a08.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_REDIRECT_URI = https://developers.google.com/oauthplayground
GOOGLE_REFRESH_TOKEN = 1//04MikI16ftRGrCgYIARAAGAQSNwF-L9IrccGkBefflr6naJ2ekitGULHHKfczj767qFQ2BpDrUiukHGEASaPb8ZErEhyrJZKUKhc